<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatuhModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PatuhModelStoreContainer">
    <EntitySet Name="ErrorLog" EntityType="PatuhModel.Store.ErrorLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MsCoupons" EntityType="PatuhModel.Store.MsCoupons" store:Type="Tables" store:Schema="dbo" store:Name="MsCoupons">
      <DefiningQuery>SELECT 
      [MsCoupons].[Id] AS [Id], 
      [MsCoupons].[Title] AS [Title], 
      [MsCoupons].[Benefit] AS [Benefit], 
      [MsCoupons].[Usage] AS [Usage], 
      [MsCoupons].[Tnc] AS [Tnc], 
      [MsCoupons].[PointNeeded] AS [PointNeeded], 
      [MsCoupons].[ValidUntil] AS [ValidUntil], 
      [MsCoupons].[CouponImage] AS [CouponImage], 
      [MsCoupons].[cStatus] AS [cStatus], 
      [MsCoupons].[cCreated] AS [cCreated], 
      [MsCoupons].[dCreated] AS [dCreated], 
      [MsCoupons].[cLastUpdated] AS [cLastUpdated], 
      [MsCoupons].[dLastUpdated] AS [dLastUpdated]
      FROM [dbo].[MsCoupons] AS [MsCoupons]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MsMenu" EntityType="PatuhModel.Store.MsMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MsMobileUserProfile" EntityType="PatuhModel.Store.MsMobileUserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MsModule" EntityType="PatuhModel.Store.MsModule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MsPage" EntityType="PatuhModel.Store.MsPage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MsPoints" EntityType="PatuhModel.Store.MsPoints" store:Type="Tables" store:Schema="dbo" store:Name="MsPoints">
      <DefiningQuery>SELECT 
      [MsPoints].[Id] AS [Id], 
      [MsPoints].[ActionCode] AS [ActionCode], 
      [MsPoints].[ActionDesc] AS [ActionDesc], 
      [MsPoints].[RewardPoint] AS [RewardPoint]
      FROM [dbo].[MsPoints] AS [MsPoints]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MsSerial" EntityType="PatuhModel.Store.MsSerial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MsUser" EntityType="PatuhModel.Store.MsUser" store:Type="Tables" store:Schema="dbo" store:Name="MsUser">
      <DefiningQuery>SELECT 
      [MsUser].[UserID] AS [UserID], 
      [MsUser].[UserRoleID] AS [UserRoleID], 
      [MsUser].[Pwd] AS [Pwd], 
      [MsUser].[UserGuid] AS [UserGuid], 
      [MsUser].[FullName] AS [FullName], 
      [MsUser].[Email] AS [Email], 
      [MsUser].[Info1] AS [Info1], 
      [MsUser].[Info2] AS [Info2], 
      [MsUser].[Info3] AS [Info3], 
      [MsUser].[CrtUsrID] AS [CrtUsrID], 
      [MsUser].[TsCrt] AS [TsCrt], 
      [MsUser].[ModUsrID] AS [ModUsrID], 
      [MsUser].[TsMod] AS [TsMod], 
      [MsUser].[ActiveFlag] AS [ActiveFlag]
      FROM [dbo].[MsUser] AS [MsUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MsUserRole" EntityType="PatuhModel.Store.MsUserRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MsUserRoleAccess" EntityType="PatuhModel.Store.MsUserRoleAccess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrArticles" EntityType="PatuhModel.Store.TrArticles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrComments" EntityType="PatuhModel.Store.TrComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrImageAttachments" EntityType="PatuhModel.Store.TrImageAttachments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrLikes" EntityType="PatuhModel.Store.TrLikes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrPoints" EntityType="PatuhModel.Store.TrPoints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrUserCoupons" EntityType="PatuhModel.Store.TrUserCoupons" store:Type="Tables" store:Schema="dbo" store:Name="TrUserCoupons">
      <DefiningQuery>SELECT 
      [TrUserCoupons].[Id] AS [Id], 
      [TrUserCoupons].[UserID] AS [UserID], 
      [TrUserCoupons].[MsCouponId] AS [MsCouponId], 
      [TrUserCoupons].[CouponCode] AS [CouponCode], 
      [TrUserCoupons].[cStatus] AS [cStatus], 
      [TrUserCoupons].[cCreated] AS [cCreated], 
      [TrUserCoupons].[dCreated] AS [dCreated], 
      [TrUserCoupons].[cLastUpdated] AS [cLastUpdated], 
      [TrUserCoupons].[dLastUpdated] AS [dLastUpdated]
      FROM [dbo].[TrUserCoupons] AS [TrUserCoupons]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserActivityLog" EntityType="PatuhModel.Store.UserActivityLog" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Module_Menu[OneToMany]" Association="PatuhModel.Store.FK_Module_Menu[OneToMany]">
      <End Role="MsModule" EntitySet="MsModule" />
      <End Role="MsMenu" EntitySet="MsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Page[OneToMany]" Association="PatuhModel.Store.FK_Module_Page[OneToMany]">
      <End Role="MsModule" EntitySet="MsModule" />
      <End Role="MsPage" EntitySet="MsPage" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_UserRole[OneToMany]" Association="PatuhModel.Store.FK_Module_UserRole[OneToMany]">
      <End Role="MsModule" EntitySet="MsModule" />
      <End Role="MsUserRole" EntitySet="MsUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_UserRoleAccess[OneToMany]" Association="PatuhModel.Store.FK_Module_UserRoleAccess[OneToMany]">
      <End Role="MsUserRole" EntitySet="MsUserRole" />
      <End Role="MsUserRoleAccess" EntitySet="MsUserRoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Menu[OneToMany]" Association="PatuhModel.Store.FK_Page_Menu[OneToMany]">
      <End Role="MsPage" EntitySet="MsPage" />
      <End Role="MsMenu" EntitySet="MsMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_UserRoleAccess[OneToMany]" Association="PatuhModel.Store.FK_Page_UserRoleAccess[OneToMany]">
      <End Role="MsPage" EntitySet="MsPage" />
      <End Role="MsUserRoleAccess" EntitySet="MsUserRoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User[OneToMany]" Association="PatuhModel.Store.FK_UserRole_User[OneToMany]">
      <End Role="MsUserRole" EntitySet="MsUserRole" />
      <End Role="MsUser" EntitySet="MsUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TsLog" Type="datetime" Nullable="false" />
    <Property Name="PageName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ErrorMessage" Type="varchar" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IPAddress" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Patuh.dbo.MsCoupons' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MsCoupons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="Benefit" Type="varchar(max)" />
    <Property Name="Usage" Type="varchar(max)" />
    <Property Name="Tnc" Type="varchar(max)" />
    <Property Name="PointNeeded" Type="bigint" />
    <Property Name="ValidUntil" Type="datetime" />
    <Property Name="CouponImage" Type="varbinary(max)" />
    <Property Name="cStatus" Type="varchar" MaxLength="1" />
    <Property Name="cCreated" Type="varchar" MaxLength="20" />
    <Property Name="dCreated" Type="datetime" />
    <Property Name="cLastUpdated" Type="varchar" MaxLength="20" />
    <Property Name="dLastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="MsMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="ModuleID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="PageID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Seq" Type="int" Nullable="false" />
    <Property Name="MenuText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CrtUsrID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TsCrt" Type="datetime" Nullable="false" />
    <Property Name="ModUsrID" Type="varchar" MaxLength="20" />
    <Property Name="TsMod" Type="datetime" />
    <Property Name="ActiveFlag" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="MsMobileUserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Pwd" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserGuid" Type="uniqueidentifier" />
    <Property Name="UserAccountType" Type="varchar" MaxLength="20" />
    <Property Name="FullName" Type="varchar(max)" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Location" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ProfilePicPath" Type="varchar" MaxLength="255" />
    <Property Name="ProfilePic" Type="varbinary(max)" />
    <Property Name="cCreated" Type="varchar" MaxLength="10" />
    <Property Name="dCreated" Type="datetime" />
    <Property Name="cLastUpdated" Type="varchar" MaxLength="20" />
    <Property Name="dLastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="MsModule">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="ModuleDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Info1" Type="varchar" MaxLength="100" />
    <Property Name="Info2" Type="varchar" MaxLength="100" />
    <Property Name="Info3" Type="varchar" MaxLength="100" />
    <Property Name="CrtUsrID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TsCrt" Type="datetime" Nullable="false" />
    <Property Name="ModUsrID" Type="varchar" MaxLength="20" />
    <Property Name="TsMod" Type="datetime" />
    <Property Name="ActiveFlag" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="MsPage">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="ModuleID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="PageID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="PageName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="PageDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CrtUsrID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TsCrt" Type="datetime" Nullable="false" />
    <Property Name="ModUsrID" Type="varchar" MaxLength="20" />
    <Property Name="TsMod" Type="datetime" />
    <Property Name="ActiveFlag" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Patuh.dbo.MsPoints' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MsPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActionCode" Type="varchar" MaxLength="20" />
    <Property Name="ActionDesc" Type="varchar" MaxLength="150" />
    <Property Name="RewardPoint" Type="bigint" />
  </EntityType>
  <EntityType Name="MsSerial">
    <Key>
      <PropertyRef Name="SerialID" />
    </Key>
    <Property Name="SerialID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SerialDesc" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Remark" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="SerialLength" Type="int" Nullable="false" />
    <Property Name="StartNum" Type="int" Nullable="false" />
    <Property Name="EndNum" Type="int" Nullable="false" />
    <Property Name="CurrentNum" Type="int" Nullable="false" />
    <Property Name="TsCrt" Type="datetime" Nullable="false" />
    <Property Name="CrtUsrID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TsMod" Type="datetime" Nullable="false" />
    <Property Name="ModUsrID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ActiveFlag" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Patuh.dbo.MsUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserRoleID" />
      <PropertyRef Name="CrtUsrID" />
      <PropertyRef Name="TsCrt" />
      <PropertyRef Name="ActiveFlag" />
    </Key>
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="UserRoleID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Pwd" Type="varchar" MaxLength="50" />
    <Property Name="UserGuid" Type="uniqueidentifier" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Info1" Type="varchar" MaxLength="100" />
    <Property Name="Info2" Type="varchar" MaxLength="100" />
    <Property Name="Info3" Type="varchar" MaxLength="100" />
    <Property Name="CrtUsrID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TsCrt" Type="datetime" Nullable="false" />
    <Property Name="ModUsrID" Type="varchar" MaxLength="20" />
    <Property Name="TsMod" Type="datetime" />
    <Property Name="ActiveFlag" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="MsUserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="ModuleID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="UserRoleID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="UserRoleDesc" Type="varchar" MaxLength="50" />
    <Property Name="CrtUsrID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TsCrt" Type="datetime" Nullable="false" />
    <Property Name="ModUsrID" Type="varchar" MaxLength="20" />
    <Property Name="TsMod" Type="datetime" />
    <Property Name="ActiveFlag" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="MsUserRoleAccess">
    <Key>
      <PropertyRef Name="AccessID" />
    </Key>
    <Property Name="AccessID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="PageID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="CrtUsrID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TsCrt" Type="datetime" Nullable="false" />
    <Property Name="ModUsrID" Type="varchar" MaxLength="20" />
    <Property Name="TsMod" Type="datetime" />
    <Property Name="ActiveFlag" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="TrArticles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="varchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="Story" Type="varchar" MaxLength="255" />
    <Property Name="GPSLocation" Type="varchar" MaxLength="100" />
    <Property Name="GPSLong" Type="float" />
    <Property Name="GPSLat" Type="float" />
    <Property Name="cStatus" Type="varchar" MaxLength="1" />
    <Property Name="cCreated" Type="varchar" MaxLength="20" />
    <Property Name="dCreated" Type="datetime" />
    <Property Name="cLastUpdated" Type="varchar" MaxLength="20" />
    <Property Name="dLastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="TrComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="bigint" />
    <Property Name="Comment" Type="varchar" MaxLength="200" />
    <Property Name="cCreated" Type="varchar" MaxLength="20" />
    <Property Name="dCreated" Type="datetime" />
    <Property Name="cLastUpdated" Type="varchar" MaxLength="20" />
    <Property Name="dLastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="TrImageAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HeaderId" Type="bigint" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Sequence" Type="int" />
    <Property Name="cCreated" Type="varchar" MaxLength="20" />
    <Property Name="dCreated" Type="datetime" />
    <Property Name="cLastUpdated" Type="varchar" MaxLength="20" />
    <Property Name="dLastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="TrLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="bigint" />
    <Property Name="cStatus" Type="varchar" MaxLength="1" />
    <Property Name="cCreated" Type="varchar" MaxLength="20" />
    <Property Name="dCreated" Type="datetime" />
    <Property Name="cLastUpdated" Type="varchar" MaxLength="20" />
    <Property Name="dLastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="TrPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="varchar" MaxLength="10" />
    <Property Name="ArticleId" Type="bigint" />
    <Property Name="ActionCode" Type="varchar" MaxLength="20" />
    <Property Name="PointValue" Type="bigint" />
    <Property Name="cCreated" Type="varchar" MaxLength="20" />
    <Property Name="dCreated" Type="datetime" />
    <Property Name="cLastUpdated" Type="varchar" MaxLength="20" />
    <Property Name="dLastUpdated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Patuh.dbo.TrUserCoupons' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TrUserCoupons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="varchar" MaxLength="10" />
    <Property Name="MsCouponId" Type="bigint" />
    <Property Name="CouponCode" Type="varchar" MaxLength="100" />
    <Property Name="cStatus" Type="varchar" MaxLength="1" />
    <Property Name="cCreated" Type="varchar" MaxLength="20" />
    <Property Name="dCreated" Type="datetime" />
    <Property Name="cLastUpdated" Type="varchar" MaxLength="20" />
    <Property Name="dLastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="UserActivityLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TsLog" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Action" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FormName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DocumentNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DocumentStatus" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ErrorMessage" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="Remark" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="DebuggerID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="WindowsLogin" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="AppType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AppVersion" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ApplicationMode" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="IPAddress" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="DeviceID" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="WebBrowser" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Module_Menu[OneToMany]">
    <End Role="MsModule" Type="PatuhModel.Store.MsModule" Multiplicity="1" />
    <End Role="MsMenu" Type="PatuhModel.Store.MsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsModule">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="MsMenu">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Page[OneToMany]">
    <End Role="MsModule" Type="PatuhModel.Store.MsModule" Multiplicity="1" />
    <End Role="MsPage" Type="PatuhModel.Store.MsPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsModule">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="MsPage">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_UserRole[OneToMany]">
    <End Role="MsModule" Type="PatuhModel.Store.MsModule" Multiplicity="1" />
    <End Role="MsUserRole" Type="PatuhModel.Store.MsUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsModule">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="MsUserRole">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_UserRoleAccess[OneToMany]">
    <End Role="MsUserRole" Type="PatuhModel.Store.MsUserRole" Multiplicity="1" />
    <End Role="MsUserRoleAccess" Type="PatuhModel.Store.MsUserRoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="MsUserRoleAccess">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Menu[OneToMany]">
    <End Role="MsPage" Type="PatuhModel.Store.MsPage" Multiplicity="1" />
    <End Role="MsMenu" Type="PatuhModel.Store.MsMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsPage">
        <PropertyRef Name="PageID" />
      </Principal>
      <Dependent Role="MsMenu">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_UserRoleAccess[OneToMany]">
    <End Role="MsPage" Type="PatuhModel.Store.MsPage" Multiplicity="1" />
    <End Role="MsUserRoleAccess" Type="PatuhModel.Store.MsUserRoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsPage">
        <PropertyRef Name="PageID" />
      </Principal>
      <Dependent Role="MsUserRoleAccess">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User[OneToMany]">
    <End Role="MsUserRole" Type="PatuhModel.Store.MsUserRole" Multiplicity="1" />
    <End Role="MsUser" Type="PatuhModel.Store.MsUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="MsUser">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>