<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatuhModelStoreContainer" CdmEntityContainer="PatuhEntities">
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="PatuhModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
          <ScalarProperty Name="TsLog" ColumnName="TsLog" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMenus">
      <EntityTypeMapping TypeName="PatuhModel.MsMenu">
        <MappingFragment StoreEntitySet="MsMenu">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="MenuText" ColumnName="MenuText" />
          <ScalarProperty Name="CrtUsrID" ColumnName="CrtUsrID" />
          <ScalarProperty Name="TsCrt" ColumnName="TsCrt" />
          <ScalarProperty Name="ModUsrID" ColumnName="ModUsrID" />
          <ScalarProperty Name="TsMod" ColumnName="TsMod" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsModules">
      <EntityTypeMapping TypeName="PatuhModel.MsModule">
        <MappingFragment StoreEntitySet="MsModule">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ModuleDesc" ColumnName="ModuleDesc" />
          <ScalarProperty Name="Info1" ColumnName="Info1" />
          <ScalarProperty Name="Info2" ColumnName="Info2" />
          <ScalarProperty Name="Info3" ColumnName="Info3" />
          <ScalarProperty Name="CrtUsrID" ColumnName="CrtUsrID" />
          <ScalarProperty Name="TsCrt" ColumnName="TsCrt" />
          <ScalarProperty Name="ModUsrID" ColumnName="ModUsrID" />
          <ScalarProperty Name="TsMod" ColumnName="TsMod" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsPages">
      <EntityTypeMapping TypeName="PatuhModel.MsPage">
        <MappingFragment StoreEntitySet="MsPage">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageDesc" ColumnName="PageDesc" />
          <ScalarProperty Name="CrtUsrID" ColumnName="CrtUsrID" />
          <ScalarProperty Name="TsCrt" ColumnName="TsCrt" />
          <ScalarProperty Name="ModUsrID" ColumnName="ModUsrID" />
          <ScalarProperty Name="TsMod" ColumnName="TsMod" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsSerials">
      <EntityTypeMapping TypeName="PatuhModel.MsSerial">
        <MappingFragment StoreEntitySet="MsSerial">
          <ScalarProperty Name="SerialID" ColumnName="SerialID" />
          <ScalarProperty Name="SerialDesc" ColumnName="SerialDesc" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SerialLength" ColumnName="SerialLength" />
          <ScalarProperty Name="StartNum" ColumnName="StartNum" />
          <ScalarProperty Name="EndNum" ColumnName="EndNum" />
          <ScalarProperty Name="CurrentNum" ColumnName="CurrentNum" />
          <ScalarProperty Name="TsCrt" ColumnName="TsCrt" />
          <ScalarProperty Name="CrtUsrID" ColumnName="CrtUsrID" />
          <ScalarProperty Name="TsMod" ColumnName="TsMod" />
          <ScalarProperty Name="ModUsrID" ColumnName="ModUsrID" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUserRoles">
      <EntityTypeMapping TypeName="PatuhModel.MsUserRole">
        <MappingFragment StoreEntitySet="MsUserRole">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserRoleDesc" ColumnName="UserRoleDesc" />
          <ScalarProperty Name="CrtUsrID" ColumnName="CrtUsrID" />
          <ScalarProperty Name="TsCrt" ColumnName="TsCrt" />
          <ScalarProperty Name="ModUsrID" ColumnName="ModUsrID" />
          <ScalarProperty Name="TsMod" ColumnName="TsMod" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivityLogs">
      <EntityTypeMapping TypeName="PatuhModel.UserActivityLog">
        <MappingFragment StoreEntitySet="UserActivityLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TsLog" ColumnName="TsLog" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DebuggerID" ColumnName="DebuggerID" />
          <ScalarProperty Name="WindowsLogin" ColumnName="WindowsLogin" />
          <ScalarProperty Name="AppType" ColumnName="AppType" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="ApplicationMode" ColumnName="ApplicationMode" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="WebBrowser" ColumnName="WebBrowser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMobileUserProfiles">
      <EntityTypeMapping TypeName="PatuhModel.MsMobileUserProfile">
        <MappingFragment StoreEntitySet="MsMobileUserProfile">
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="ProfilePicPath" ColumnName="ProfilePicPath" />
          <ScalarProperty Name="dLastUpdated" ColumnName="dLastUpdated" />
          <ScalarProperty Name="cLastUpdated" ColumnName="cLastUpdated" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
          <ScalarProperty Name="cCreated" ColumnName="cCreated" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserAccountType" ColumnName="UserAccountType" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUsers">
      <EntityTypeMapping TypeName="PatuhModel.MsUser">
        <MappingFragment StoreEntitySet="MsUser">
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
          <ScalarProperty Name="TsMod" ColumnName="TsMod" />
          <ScalarProperty Name="ModUsrID" ColumnName="ModUsrID" />
          <ScalarProperty Name="TsCrt" ColumnName="TsCrt" />
          <ScalarProperty Name="CrtUsrID" ColumnName="CrtUsrID" />
          <ScalarProperty Name="Info3" ColumnName="Info3" />
          <ScalarProperty Name="Info2" ColumnName="Info2" />
          <ScalarProperty Name="Info1" ColumnName="Info1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUserRoleAccesses">
      <EntityTypeMapping TypeName="PatuhModel.MsUserRoleAccess">
        <MappingFragment StoreEntitySet="MsUserRoleAccess">
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
          <ScalarProperty Name="TsMod" ColumnName="TsMod" />
          <ScalarProperty Name="ModUsrID" ColumnName="ModUsrID" />
          <ScalarProperty Name="TsCrt" ColumnName="TsCrt" />
          <ScalarProperty Name="CrtUsrID" ColumnName="CrtUsrID" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="AccessID" ColumnName="AccessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrArticles">
      <EntityTypeMapping TypeName="PatuhModel.TrArticle">
        <MappingFragment StoreEntitySet="TrArticles">
          <ScalarProperty Name="dLastUpdated" ColumnName="dLastUpdated" />
          <ScalarProperty Name="cLastUpdated" ColumnName="cLastUpdated" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
          <ScalarProperty Name="cCreated" ColumnName="cCreated" />
          <ScalarProperty Name="cStatus" ColumnName="cStatus" />
          <ScalarProperty Name="GPSLat" ColumnName="GPSLat" />
          <ScalarProperty Name="GPSLong" ColumnName="GPSLong" />
          <ScalarProperty Name="GPSLocation" ColumnName="GPSLocation" />
          <ScalarProperty Name="Story" ColumnName="Story" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrComments">
      <EntityTypeMapping TypeName="PatuhModel.TrComment">
        <MappingFragment StoreEntitySet="TrComments">
          <ScalarProperty Name="dLastUpdated" ColumnName="dLastUpdated" />
          <ScalarProperty Name="cLastUpdated" ColumnName="cLastUpdated" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
          <ScalarProperty Name="cCreated" ColumnName="cCreated" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrImageAttachments">
      <EntityTypeMapping TypeName="PatuhModel.TrImageAttachment">
        <MappingFragment StoreEntitySet="TrImageAttachments">
          <ScalarProperty Name="dLastUpdated" ColumnName="dLastUpdated" />
          <ScalarProperty Name="cLastUpdated" ColumnName="cLastUpdated" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
          <ScalarProperty Name="cCreated" ColumnName="cCreated" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrLikes">
      <EntityTypeMapping TypeName="PatuhModel.TrLike">
        <MappingFragment StoreEntitySet="TrLikes">
          <ScalarProperty Name="dLastUpdated" ColumnName="dLastUpdated" />
          <ScalarProperty Name="cLastUpdated" ColumnName="cLastUpdated" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
          <ScalarProperty Name="cCreated" ColumnName="cCreated" />
          <ScalarProperty Name="cStatus" ColumnName="cStatus" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsPoints">
      <EntityTypeMapping TypeName="PatuhModel.MsPoint">
        <MappingFragment StoreEntitySet="MsPoints">
          <ScalarProperty Name="RewardPoint" ColumnName="RewardPoint" />
          <ScalarProperty Name="ActionDesc" ColumnName="ActionDesc" />
          <ScalarProperty Name="ActionCode" ColumnName="ActionCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrPoints">
      <EntityTypeMapping TypeName="PatuhModel.TrPoint">
        <MappingFragment StoreEntitySet="TrPoints">
          <ScalarProperty Name="dLastUpdated" ColumnName="dLastUpdated" />
          <ScalarProperty Name="cLastUpdated" ColumnName="cLastUpdated" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
          <ScalarProperty Name="cCreated" ColumnName="cCreated" />
          <ScalarProperty Name="PointValue" ColumnName="PointValue" />
          <ScalarProperty Name="ActionCode" ColumnName="ActionCode" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrUserCoupons">
      <EntityTypeMapping TypeName="PatuhModel.TrUserCoupon">
        <MappingFragment StoreEntitySet="TrUserCoupons">
          <ScalarProperty Name="dLastUpdated" ColumnName="dLastUpdated" />
          <ScalarProperty Name="cLastUpdated" ColumnName="cLastUpdated" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
          <ScalarProperty Name="cCreated" ColumnName="cCreated" />
          <ScalarProperty Name="cStatus" ColumnName="cStatus" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="MsCouponId" ColumnName="MsCouponId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsCoupons">
      <EntityTypeMapping TypeName="PatuhModel.MsCoupon">
        <MappingFragment StoreEntitySet="MsCoupons">
          <ScalarProperty Name="dLastUpdated" ColumnName="dLastUpdated" />
          <ScalarProperty Name="cLastUpdated" ColumnName="cLastUpdated" />
          <ScalarProperty Name="dCreated" ColumnName="dCreated" />
          <ScalarProperty Name="cCreated" ColumnName="cCreated" />
          <ScalarProperty Name="cStatus" ColumnName="cStatus" />
          <ScalarProperty Name="CouponImage" ColumnName="CouponImage" />
          <ScalarProperty Name="ValidUntil" ColumnName="ValidUntil" />
          <ScalarProperty Name="PointNeeded" ColumnName="PointNeeded" />
          <ScalarProperty Name="Tnc" ColumnName="Tnc" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>